<?xml version="1.0" encoding="UTF-8"?>

<note xml:id="LIPS_11_n1" ana="marge">Florus li. IV. cap. VIII. Dio XLIX.</note>

<note xml:id="LIPS_17_n1" ana="marge">Mutila ista. Videtur versus fuisse. Cocurrite omnes augures aruspices.</note>

<note xml:id="LIPS_19_n1" ana="marge">Tamen concilies non difficulter, quia Stabii haud procul Baiis.</note>

<note xml:id="LIPS_21_n1" ana="marge">Lib. XV. cap. XXVII.</note>

<note xml:id="LIPS_23_n1" ana="marge">pro Agentes, &amp; Consules, antiqua scriptura.</note>

<note xml:id="LIPS_36_n1" ana="marge">Quod solet morituris dici abiturisque, ...</note>

<note xml:id="LIPS_42_n1" ana="marge">Herodiano li. VII. de Quaestore misso ad eaedem Vitaliam.</note>

<note xml:id="LIPS_53_n1" ana="marge">Lib. III. de tabulis exhib.</note>

<note xml:id="LIPS_64_n1" ana="marge">Provinciarum enim divisio facta eodem illo die.</note>

<note xml:id="LIPS_77_n1" ana="marge">Epistolas ad Atticum.</note>

<note xml:id="LIPS_106_n1" ana="marge">Addit Appian. libr. II Civil. <q>&amp; uno deducenda colonia Principe</q>. Quem omnino vide.</note>

<note xml:id="LIPS_172_n1" ana="marge">Quais par ... caligam.</note>

<note xml:id="LIPS_176_n1" ana="marge">Verba Taciti vide IV. Hist.</note>

<note xml:id="LIPS_188_n1" ana="marge">Emendo, <span ana="vocabulum">tridentem</span>.</note>

<note xml:id="LIPS_196_n1" ana="marge">Alexandrinus fuisse videbatur; en Athenaeo lib. I.</note>

<note xml:id="LIPS_202_n1" ana="marge">Hodie Sigismundus.</note>

<note xml:id="LIPS_203_n1" ana="marge">Vide Epist. Iac. Campii, in Novo Ant. Modii + De qua &amp; de eius sacerdote Epitoma Livii CXXXVII.</note>

<note xml:id="LIPS_214_n1" ana="marge">Tale aliquid e Svetonii Nerone, cap. XLIX.</note>

<note xml:id="LIPS_228_n1" ana="marge">Tamen &amp; alii duo Rheni potes, Bonnae &amp; Geldubae ; ex Floto.</note>

<note xml:id="LIPS_241_n1" ana="marge">L. non contrahit. D. ad Iuliam Mat. &amp; I. qui stao tuas.</note>

<note xml:id="LIPS_242_n1" ana="marge">Lib. VII.</note>

<note xml:id="LIPS_261_n1" ana="marge">Lib. IIII.</note>

<note xml:id="LIPS_261_n2" ana="marge">Lib. XIII.</note>
